# Network storage files
location /external {
    # Network storage files can be found in the network_storage volume bind at /network_storage
    alias   /network_storage;
    
    # Expire the cache of these files daily
    expires 1d;
    # Don't log access to these files because of the sheer volume of logs that would generate
    access_log off;
}

# Network storage protected files
location /external/protected {
    # Only allow internal redirects
    internal;

    # Network storage protected files can be found in the network_storage volume bind at /network_storage/protected
    alias   /network_storage/protected;
    
    # Expire the cache of these files daily
    expires 1d;
    # Don't log access to these files because of the sheer volume of logs that would generate
    access_log off;
}

# Media files
location /media {
    # Media files can be found in the media volume mounted at /media_files
    alias   /media_files;
    
    # Expire the cache of these files daily
    expires 1d;
    # Don't log access to these files because of the sheer volume of logs that would generate
    access_log off;
}

# Personal files
location /personal {
    # Personal files can be found in the personal volume mounted at /personal_files
    alias   /personal_files;

    # Expire the cache of these files daily
    expires 1d;
    # Don't log access to these files because of the sheer volume of logs that would generate
    access_log off;
}

# Static files
location /static {
    # Static files can be found in the static volume mounted at /static_files
    alias   /static_files;

    # Expire the cache of these files daily
    expires 1d;
    # Don't log access to these files because of the sheer volume of logs that would generate
    access_log off;
}

# Branding imagery
location /branding {
    # Branding imagery can be found in the branding volume mounted at /branding
    alias   /branding;

    # Expire the cache of these files daily
    expires 1d;
    # Don't log access to these files because of the sheer volume of logs that would generate
    access_log off;
}
