# Headers suggested online to improve security
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'; img-src 'self' blob: data:" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;