# Websocket URLs
location /ws {
    # Throttling for web socket URLs
    limit_req zone=[[side]]_limit burst=24 nodelay;

    # Reverse proxy the request to the upstream Daphne server
    proxy_pass          http://[[side]]-daphne;

    # These headers upgrade HTTP to WS
    proxy_http_version  1.1;
    proxy_set_header    Upgrade         $http_upgrade;
    proxy_set_header    Connection      "Upgrade";

    # Set additional headers in communicating with the application server
    include conf.d/includes/app_server.conf;
}

# If neither of the above matches, forward the request to Gunicorn
location ~ ^/(manifest|ensure_csrf|contenttype_object|tinymce|kernel|base_auth|token_auth|session_auth|open_auth|bootstrap|omnipotence|api) {
    # Throttling for other URLs
    limit_req zone=[[side]]_limit burst=24 nodelay;

    # Reverse proxy the request to the upstream Gunicorn server
    proxy_pass          http://[[side]]-gunicorn;

    # Set additional headers in communicating with the application server
    include conf.d/includes/app_server.conf;
}
