# Configuration file for the production server of Omniport

# Configuration for rate limiting and throttling
limit_req_zone $binary_remote_addr zone=[[side]]_limit:16m rate=16r/s;

# Defines the upstream servers
include conf.d/includes/[[id]]-upstreams.conf;

# Whether to add the HTTP to HTTPS redirect server
# If no line is present below, that's on the build script
[[redirect]]

# Configuration of the HTTP server
server {
    # The port the site will be served on
    listen      [[main_port]];
    listen      [::]:[[main_port]];

    # The domain name it will serve for
    server_name .[[domain]];

    # Use the UTF-8 charset
    charset     utf-8;

    # Max upload size
    # Adjust to taste
    client_max_body_size    63M;

    # Include support for MIME types
    include         mime.types;
    default_type    application/octet-stream;

    # Whether to enable SSL configuration
    # If no line is present below, that's on the build script
    [[enable_ssl]]

    # Compression
    # Uses GNU Gzip
    include conf.d/includes/compression.conf;

    # All the location blocks for assets
    # Consists of external/ static/ media/ personal/ and branding/
    include conf.d/includes/assets.conf;

    # Security
    # Adds security-minded headers to the response
    include conf.d/includes/security.conf;

    # Logging
    # Logs both access and errors
    include conf.d/includes/[[id]]-logging.conf;

    # Application
    # Forwards the request to Gunicorn or Daphne appropriately
    include conf.d/includes/[[id]]-application.conf;

    # The location block for that serves the frontend on /
    include conf.d/includes/frontend.conf;
}
