# Configuration file for the production server of Omniport

# The upstream Gunicorn component NGINX needs to connect to
upstream internet-gunicorn {
    # Here internet-server automatically refers to the Internet site container
    server internet-server:8000; # Web port socket
}

# The upstream Daphne component NGINX needs to connect to
upstream internet-daphne {
    # Here internet-server automatically refers to the Internet site container
    server internet-server:8001; # Web port socket
}

# Configuration for rate limiting and throttling
limit_req_zone $binary_remote_addr zone=internet_limit:16m rate=16r/s;

# Configuration of the HTTP server
server {
    # Include support for MIME types
    include     /etc/nginx/mime.types;
    
    # The port the site will be served on
    listen      80;
    # The domain name it will serve for
    server_name .omniport.internet;
    # Use the UTF-8 charset
    charset     utf-8;

    # Logs all requests received by the NGINX process
    access_log  /reverse_proxy_logs/nginx_logs/internet_access.log;

    # Logs all errors thrown inside the NGINX process
    error_log   /reverse_proxy_logs/nginx_logs/internet_error.log warn;

    # Max upload size
    # Adjust to taste
    client_max_body_size    63M;

    # Media files
    location /media {
        # Media files can be found in the media volume mounted at /media_files
        alias   /media_files;
    }

    # Personal files
    location /personal {
        # Personal files can be found in the personal volume mounted at /personal_files
        alias   /personal_files;
    }

    # Static files
    location /static {
        # Static files can be found in the static volume mounted at /static_files
        alias   /static_files;
    }

    # Branding imagery
    location /branding {
        # Branding imagery can be found in the branding volume mounted at /branding
        alias   /branding;
    }

    # Websocket URLs
    location /ws {

        # Throttling for web socket URLs
        limit_req zone=internet_limit burst=24 nodelay;

        # Reverse proxy the request to the upstream Daphne server
        proxy_pass          http://internet-daphne;

        # These headers upgrade HTTP to WS
        proxy_http_version  1.1;
        proxy_set_header    Upgrade         $http_upgrade;
        proxy_set_header    Connection      "Upgrade";

        # This header is what Django compares with its ALLOWED_HOSTS value
        proxy_set_header    Host            $host;

        # These headers are recommended for some reason I don't really know
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # If neither of the above matches, forward the request to Gunicorn
    location ~ /(kernel|base_auth|token_auth|session_auth|open_auth|bootstrap|omnipotence|api) {

        # Throttling for other URLs
        limit_req zone=internet_limit burst=24 nodelay;

        # Reverse proxy the request to the upstream Gunicorn server
        proxy_pass          http://internet-gunicorn;

        # This header is what Django compares with its ALLOWED_HOSTS value
        proxy_set_header    Host            $host;

        # These headers are recommended for some reason I don't really know
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Frontend files
    location / {
        root   /frontend;
        index index.html;
        try_files   $uri    $uri/   /index.html =404;
    }
}
